nav
  margin-bottom: 15px

.section 
  margin: 15px 15px


.section-title 
  height: 30px
  font-weight: 400
  padding: 20px 24px
  border-bottom: 1px solid rgba(0,0,0,.2)

.section-header 
  margin-left: 10px
  font-size: 20px

.input-group
  flex-wrap: nowrap

