.page
  &__title
    +default
      width: 100%
      border-right: 3px solid $color-second
      text-align: right
      padding-right: 15px
      height: 40px
      margin: 15px 0
      display: block
    +tablet
      margin: 20px 0
      padding-right: 20px
    +laptop
      margin: 40px 0
      padding-right: 40px

    h1 
      margin: 0 
      padding: 0
      font-size: 20px //unit(16, pts, px)
      line-height: 60px
      font-weight: 300
      color: $color-main-light